C:\Users\predator\Desktop\Evtapsirigi-5--06.02.2022\Evtapsirigi-5.Solution\Evtapsirigi 5\obj\Debug\net5.0\Evtapsirigi 5.csproj.AssemblyReference.cache
C:\Users\predator\Desktop\Evtapsirigi-5--06.02.2022\Evtapsirigi-5.Solution\Evtapsirigi 5\obj\Debug\net5.0\Evtapsirigi 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\predator\Desktop\Evtapsirigi-5--06.02.2022\Evtapsirigi-5.Solution\Evtapsirigi 5\obj\Debug\net5.0\Evtapsirigi 5.AssemblyInfoInputs.cache
C:\Users\predator\Desktop\Evtapsirigi-5--06.02.2022\Evtapsirigi-5.Solution\Evtapsirigi 5\obj\Debug\net5.0\Evtapsirigi 5.AssemblyInfo.cs
C:\Users\predator\Desktop\Evtapsirigi-5--06.02.2022\Evtapsirigi-5.Solution\Evtapsirigi 5\obj\Debug\net5.0\Evtapsirigi 5.csproj.CoreCompileInputs.cache
C:\Users\predator\Desktop\Evtapsirigi-5--06.02.2022\Evtapsirigi-5.Solution\Evtapsirigi 5\bin\Debug\net5.0\Evtapsirigi 5.exe
C:\Users\predator\Desktop\Evtapsirigi-5--06.02.2022\Evtapsirigi-5.Solution\Evtapsirigi 5\bin\Debug\net5.0\Evtapsirigi 5.deps.json
C:\Users\predator\Desktop\Evtapsirigi-5--06.02.2022\Evtapsirigi-5.Solution\Evtapsirigi 5\bin\Debug\net5.0\Evtapsirigi 5.runtimeconfig.json
C:\Users\predator\Desktop\Evtapsirigi-5--06.02.2022\Evtapsirigi-5.Solution\Evtapsirigi 5\bin\Debug\net5.0\Evtapsirigi 5.runtimeconfig.dev.json
C:\Users\predator\Desktop\Evtapsirigi-5--06.02.2022\Evtapsirigi-5.Solution\Evtapsirigi 5\bin\Debug\net5.0\Evtapsirigi 5.dll
C:\Users\predator\Desktop\Evtapsirigi-5--06.02.2022\Evtapsirigi-5.Solution\Evtapsirigi 5\bin\Debug\net5.0\ref\Evtapsirigi 5.dll
C:\Users\predator\Desktop\Evtapsirigi-5--06.02.2022\Evtapsirigi-5.Solution\Evtapsirigi 5\bin\Debug\net5.0\Evtapsirigi 5.pdb
C:\Users\predator\Desktop\Evtapsirigi-5--06.02.2022\Evtapsirigi-5.Solution\Evtapsirigi 5\obj\Debug\net5.0\Evtapsirigi 5.dll
C:\Users\predator\Desktop\Evtapsirigi-5--06.02.2022\Evtapsirigi-5.Solution\Evtapsirigi 5\obj\Debug\net5.0\ref\Evtapsirigi 5.dll
C:\Users\predator\Desktop\Evtapsirigi-5--06.02.2022\Evtapsirigi-5.Solution\Evtapsirigi 5\obj\Debug\net5.0\Evtapsirigi 5.pdb
C:\Users\predator\Desktop\Evtapsirigi-5--06.02.2022\Evtapsirigi-5.Solution\Evtapsirigi 5\obj\Debug\net5.0\Evtapsirigi 5.genruntimeconfig.cache
C:\Users\predator\Desktop\Evtapsirigi-5--06.02.2022\Evtapsirigi-5.Solution\Evtapsirigi 5\bin\Debug\net5.0\Helper.dll
C:\Users\predator\Desktop\Evtapsirigi-5--06.02.2022\Evtapsirigi-5.Solution\Evtapsirigi 5\obj\Debug\net5.0\Evtapsirigi 5.csproj.CopyComplete
